{
  "name": "lazygitlab",
  "version": "0.0.1",
  "description": "Get slack & be a lazy git...",
  "main": "lazygitlab.js",
  "scripts": {
    "lazygitlab": "node lazygitlab.js"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/tspub/js/lazygit"
  },
  "preferGlobal": true,
  "bin": "./lazygitlab.js",
  "author": "Toby Slight",
  "license": "ISC",
  "dependencies": {
    "axios": "",
    "node-cmd": "",
    "@iarna/toml": "",
    "yargs": ""
  }
}
